# lemcoo

./: .gitignore  README.md  pom.xml
op-core/: pom.xml
op-core/src/main/java/top/lemcoo/api/: IResultCode.java  R.java  ResultCode.java
op-core/src/main/java/top/lemcoo/entity/: UserEntity.java
op-core/src/main/java/top/lemcoo/exception/: ServiceException.java
op-pattern-practise/: pom.xml
op-pattern-practise/chain-responsibility-pattern/: pom.xml
op-pattern-practise/chain-responsibility-pattern/src/main/java/top/lemcoo/chainresponsibility/: ChainResponsibilityPatternApplication.java  CustomerProcessor.java
op-pattern-practise/chain-responsibility-pattern/src/main/java/top/lemcoo/chainresponsibility/annotations/: Zhao.java
op-pattern-practise/chain-responsibility-pattern/src/main/java/top/lemcoo/chainresponsibility/filter/: AbstractInvoiceFilterChain.java  DeptAskForFilterChain.java  InvoiceContextData.java  InvoiceFilterChainHandler.java  SettlementFilterChain.java
op-spring-practise/: pom.xml
op-spring-practise/spring-practise/: pom.xml
op-spring-practise/spring-practise/src/main/java/top/lemcoo/springpractise/: SpringPractiseApplication.java
op-spring-practise/spring-practise/src/main/java/top/lemcoo/springpractise/aop/: TraceAopConfig.java
op-spring-practise/spring-practise/src/main/java/top/lemcoo/springpractise/controller/: UserController.java
op-spring-practise/spring-practise/src/main/resources/: application.yaml
op-spring-practise/spring-security-practise/: pom.xml
op-spring-practise/spring-security-practise/src/main/java/top/lemcoo/springsecuritypractise/: SpringSecurityPractiseApplication.java
op-spring-practise/spring-security-practise/src/main/java/top/lemcoo/springsecuritypractise/controller/: LoginController.java  UserController.java
op-spring-practise/spring-security-practise/src/main/java/top/lemcoo/springsecuritypractise/service/: ILoginService.java  IUserService.java
op-spring-practise/spring-security-practise/src/main/resources/: application.yaml
op-spring-practise/spring-security-practise/src/test/java/top/lemcoo/springsecuritypractise/: SpringSecurityPractiseApplicationTests.java
